#i = 0

#while i <= 10:
#    print(i)
#    i = i + 2

    
#i = 1

#while i <= 10:
#    if i % 3 == 0:
#        print (i)
#    i = i + 1
    

#i = 1
#suma = 0

#while i <= 5:
#    suma = suma + i
#    i = i + 1
#print ("suma ", suma)


#n = int (input("Escribe el numero 0 para salir: " ))

#while n != 0:
#    print ("Escribiste otro numero, escribiste: ", n)
#    n = int(input("Escribe el numero 0 para salir: "))


#i = 1
#suma = 0
#while i <= 20:
#    if i % 20:
#        suma += 1
#    i += 1
#print ("Suma de pares: ", suma)