#n = int(input("¿Cuantas veces va a repetir la palabra?"))
#for i in range (1, n + 1, 1):
    #print (i, ".", "    URL")

#contador = 0
#buscar = "a"
#for letra in "El veloz murciélago hindú comía feliz cardillo y kiwi mientras la cigüeña tocaba el saxofón detrás del palenque.":
#   if letra == buscar:
#        contador = contador + 1
#    print (letra)
#print ("se encontraron ", contador, "veces la letra ", buscar)

#suma = 0
#for i in range (1, 100):
#    suma = suma + i
#print (suma)

#for i in range (1, 11):
#    print ("5 *", i, "=", 5*i)

#contador = 0
#for i in range(0, 50):
#    if (i % 3 == 0):
#        contador = contador + 1
#print ("Hay ", contador, " multiplos de 3")

#for i in range (1, 5, 1):
#    print ("*"*i)
    
#for i in range (0, 5, 1):
#    print("*"*5)
    
tamanio = 5
for i in range(tamanio):
    for j in range(tamanio):
        print ("*", end = "")
    print ("*")